[piratengp-php]
user = piratengp
group = piratengp
listen = /home/php5-fpm/sockets/piratengp-php.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /home/php5-fpm/log/$pool.access.log
access.format = "127.0.0.1 - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /home/php5-fpm/log/$pool.log.slow
